{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "^8.0.0-rc.1",
    "@nuxtjs/prismic": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@slicemachine/adapter-nuxt": "^0.3.10",
    "@types/node": "^18.17.1",
    "eslint": "^8.46.0",
    "nuxt": "^3.6.5",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-icon": "^0.4.2",
    "nuxt-lego": "^0.0.14",
    "slice-machine-ui": "^1.8.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@heroicons/vue": "^2.0.18",
    "@nuxtjs/google-fonts": "^3.0.2",
    "nuxt-swiper": "^1.2.0"
  }
}
